
# 3rd party library download default configuration
MEGA_URL_DOWNLOAD_THIRD_PARTY_LIBRARIES_FILE = "y6YxwZ7S"
MEGA_URL_DOWNLOAD_THIRD_PARTY_LIBRARIES_KEY = "eP_CspuO2ZAxA9PfN_OxNE214UDfM2c_GklzP1P-5WU"
MEGA_LIBRARIES_ZIP_DOWNLOAD_PATH = "./../download_3rdparty/"
SDK_THIRD_PARTY_PATH = "./Modules/DataSource/MEGASDK/Sources/MEGASDK/bindings/ios/3rdparty"
CHAT_THIRD_PARTY_PATH = "./Modules/DataSource/MEGAChatSDK/Sources/MEGAChatSDK/bindings/Objective-C/3rdparty"
SWIFT_PACKAGES_PATH = "SwiftPackages"

# Errors json path
XCRESULT_FOLDER = "./../derivedData/Logs/Test/"
JUNIT_FILE_PATH = "report.junit"
ERRORS_AND_WARNINGS_JSON_PATH = "outputs/errors_and_warnings.json"
ERRORS_MARKDOWN_PATH = "outputs/errors.md"
WARNINGS_MARKDOWN_PATH = "outputs/warnings.md"
APP_SIZE_PATH = "app_size.md"
CODE_COVERAGE_MARKDOWN_PATH = "code_coverage.md"
CODE_COVERAGE_OUTPUT = "xcov_output"
REPO_URL = "https://code.developers.mega.co.nz/mobile/ios/iOS_dev"
PROJECT_URL = "https://code.developers.mega.co.nz/api/v4/projects/193"
